APP_NAME=Aevolua
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mLBZQbyko/zxQAByfKKmC2b3W6wKGNhx3k+J7k5FxcU=
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aevolu38_appaevolua_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=false
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:5173
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

DEPLOY_SECRET_TOKEN=local_token
SUBSCRIBER_DEFAULT_PRODUCT_ID=1
SUBSCRIBER_DEFAULT_AMOUNT=100
NOTIFY_SEPARATION_DUE_SOON_HOURS=24
NOTIFY_SEPARATION_OVERDUE_HOURS=48
